#My Key
#OPENAI_API_KEY="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"
#Wasif Key
OPENAI_API_KEY="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"
PINECONE_API_KEY="1bff7c9e-2b49-4697-8160-3697410b017e"
PINECONE_ENVIRONMENT="gcp-starter"
PINECONE_INDEX_NAME="social-app"
PINECONE_NAME_SPACE="stories"
MONGO_DB_USER=dbuser
MONGO_DB_PASSWORD=dbpassword